set-option -g prefix C-j
set -g mouse on 
set  -g base-index 1
set -ga terminal-overrides ",*256col*:Tc"
set -g default-terminal "screen-256color"

bind-key r  source-file ~/.tmux.conf

bind-key k "kill-session "
bind-key u "switch-client -n; kill-session "
unbind w
bind-key w "kill-window" 
unbind s 
bind-key s "switch-client -n"

bind-key i run-shell "tmux split-window -h 'bash -c \"cd ~ && ~/cht.sh\"'"

bind -n S-Left previous-window
bind -n S-Right next-window

unbind q
bind-key q kill-pane
